<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoSavePoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2021-11-20T15:54:30Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>2P5optgiTyKr4i2F0xNHxg</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>9y3IvfFd4tQ0qu8yDpkfEnPFk2o</string>
					<key>userBranches</key>
					<dict>
						<key>p0lW_3-GRDuj6xlGHWUkjg</key>
						<dict>
							<key>public</key>
							<string>9y3IvfFd4tQ0qu8yDpkfEnPFk2o</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2021-11-20T15:54:30Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>infoDictionary</key>
	<dict>
		<key>MEMDEV6725SuppressionDict</key>
		<dict>
			<key>documentState</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>openPoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2021-11-20T15:51:28Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>2P5optgiTyKr4i2F0xNHxg</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>pNYDf2PTNMgPConWxqm1gERw4gA</string>
					<key>userBranches</key>
					<dict>
						<key>p0lW_3-GRDuj6xlGHWUkjg</key>
						<dict>
							<key>public</key>
							<string>pNYDf2PTNMgPConWxqm1gERw4gA</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2021-11-20T15:52:08Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>userNames</key>
	<dict>
		<key>root</key>
		<string></string>
	</dict>
</dict>
</plist>
